<html>
    <head>
        <title> Fenil </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
              #H a.navbar-brand
            {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font: size 30px;    
                color:#de1b1b;
            }
               .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%; 
                       
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
                	            	        	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(247, 93, 93, 0.904); 
	                padding-top:50px;
	                padding-bottom:60px;
	                border-radius:10px;
	                box-shadow:0px 0px 20px rgb(241, 171, 171);   

	            }
                .info{
                    margin-top: 10%;
                    box-shadow: 0px 0px 4px violet;
                    margin-left: 10%;
                    margin-right: 10%;
                    background-image: url('vertimg.jpg');
                    background-size: cover;
                    font-family:  cursive;

                }
                H1{
                    text-align: center;
                }
                
               
	            
            
    </style>    

    </head>
    
        <body>
            <video src="" autoplay loop muted class="fullscreen_bg_video"></video>
            <div class="info">
                <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="4s">
 
                    <center><h3>  FENIL PANCHAL </h3></center>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5"class="text-align">
                        </div>
                        <div><right ><i class="fa fa-2x fa-phone"></i> Number = +91 9067100912</right></div>
                    </div>
            <div class="col-lg-5 col-md-6 col-sm-6"> </div>
         <div>   <right><i class="fa fa-2x fa-envelope"></i> <a href="Fenil160603@gmail.com" style="color:#2e2121;">Fenil160603@gmail.com</a></right></div>
        
        <div class="col-lg-5 col-md-6 col-sm-6"> </div>
       <div> <right><i class="fa fa-2x fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><i class="fa fa-2x fa-instagram"></i></a></right></div>
   </div> <hr/>   
        
                    
   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="4s" id="font">
   <div> <h3> PERSONAL INFORMATION </h3></div>
       <ul> <H2> BIRTH DATE</H2>
           <li> 16/06/2003

           </li>
       </ul>
       <ul> <H2> NATIONALITY</H2>
        <li> INDIAN </li>

       </ul>
       <ul><h2> LANGUAGE </h2>
        <li>GUJRATI,HINDI,ENGLISH
        </li>
       </ul>
       <ul>
           <h2> HOBBIES </h2>
           <LI>MUSIC, TRAVELLING
           </LI>
       </ul>
   </div>
            
            
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="10s">
                <center> <H1> EDUCATION </H1> </center>
            <div> <h3>S.S.C</h3></div> 
            <UL> GSEB
                <LI> 2019
            </LI> 
            </UL>
            <div> <H3> H.S.C</H3></div>
            <UL> GHSEB
                <LI> 2021
                </LI>
            </UL>
            <div> <H3> BCA </H3></div>
            <UL> SILVER OAK UNIVERSITY
                <li> COMPLITE
                    <li>SPI = 7.48 
                    </li>
                </li>
            </UL>
            </div>

            <div class="row" id="HomeRow"></div>
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="4s"></div>
            <H1> SKILLS </H1>
            <ul ALIGN="CENTER" type="none">
                <LI> -> HTML </LI>
                <LI>  -> CSS  </LI>
                <LI> -> C++  </LI>
            </ul>

          </body> 
        
 
    </html>  
    